<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Trello</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body class="bg-dark">
        <nav class="navbar trello-header">
            <ul class="header-part-1">
                <li>
                    <button class="btn btn-dark p-1 more-apps-icon">
                        <img src="./images/img_33853.png" alt="">
                    </button>
                </li>
                <li>
                    <button class="btn btn-dark p-1 home-icon">
                        <img src="./images/home-icon.png" alt="">
                    </button>
                </li>
                <li>
                    <button class="btn btn-dark p-1 board-icon">
                        <img src="./images/trello-icon.png" alt="">
                        <span>Boards</span>
                    </button>
                </li>
                <li>
                    <div class="search-box">
                        <div class="input-group">
                            <input class="form-control border-right-0">
                            <div class="input-group-append">
                                <button class="btn border border-left-0 search-icon" type="button">
                                    <img src="./images/search-icon.png" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </li>
                <li class = trello-logo>
                    <img src="./images/Trello-Logo.png" alt="">
                </li>
            </ul>
            <ul class="header-part-2">
                <li>
                    <button class="btn btn-dark p-1 add-icon">
                        <img src="./images/add-icon.png" alt="">
                    </button>
                </li>
                <li>
                    <button class="btn btn-dark p-1 info-icon">
                        <img src="./images/info-icon.png" alt="">
                    </button>
                </li>
                <li>
                    <button class="btn btn-dark p-1 info-icon">
                        <img src="./images/notification.png" alt="">
                    </button>
                </li>
                <button class="btn user-name">
                    <span>VJ</span>
                </button>
            </ul>
        </nav>
        <header class="navbar board-details">
            <ul>
                <li>
                    <span id=board-name>Board Name</span>
                </li>
                <li>
                    <button class="btn btn-dark board-star">
                        <img src="./images/star-icon.png" alt="">
                    </button>
                </li>
                <li class=borders>|</li>
                <li>
                    <button class="btn btn-dark personal">
                        Personal
                    </button>
                </li>
                <li class="borders">|</li>
                <li>
                    <button class="btn btn-dark private">
                        <img src="./images/lock-icon.png" alt="">
                        <span>Private</span>
                    </button>
                </li>
                <li class="borders">|</li>
                <li>
                    <button class="btn btn-dark personal">
                        Invite
                    </button>
                </li>
            </ul>
            <ul>
                <li>
                    <button class="btn btn-dark butler">
                        <img src="./images/butler.png" alt="">
                        Butler
                    </button>
                </li>
                <li>
                    <button class="btn btn-dark menu">
                        <img src="./images/menu-icon.png" alt="">
                        Show Menu
                    </button>
                </li>
            </ul>
        </header>
        <section class='trello-content'>
            <div class=list>
                <p class='list-name'></p>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>